<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:41 PDT 2015 -->
<title>C3P0Config (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0Config (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/cfg/C3P0Config.html" target="_top">Frames</a></li>
<li><a href="C3P0Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.cfg</div>
<h2 title="Class C3P0Config" class="title">Class C3P0Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.cfg.C3P0Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">C3P0Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#CFG_FINDER_CLASSNAME_KEY">CFG_FINDER_CLASSNAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#DEFAULT_CONFIG_NAME">DEFAULT_CONFIG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#PROPS_FILE_RSRC_PATH">PROPS_FILE_RSRC_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#allCurrentProperties--">allCurrentProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#bindNamedConfigToBean-java.lang.Object-java.lang.String-boolean-">bindNamedConfigToBean</a></span>(java.lang.Object&nbsp;bean,
                     java.lang.String&nbsp;configName,
                     boolean&nbsp;shouldBindUserOverridesAsString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#bindUserOverridesAsString-java.lang.Object-java.lang.String-">bindUserOverridesAsString</a></span>(java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;uoas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#bindUserOverridesToBean-java.lang.Object-java.lang.String-">bindUserOverridesToBean</a></span>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getExtensions-java.lang.String-">getExtensions</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.mchange.v2.cfg.MultiPropertiesConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getMultiPropertiesConfig--">getMultiPropertiesConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getPropsFileConfigProperty-java.lang.String-">getPropsFileConfigProperty</a></span>(java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getUnspecifiedUserProperties-java.lang.String-">getUnspecifiedUserProperties</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getUnspecifiedUserProperty-java.lang.String-java.lang.String-">getUnspecifiedUserProperty</a></span>(java.lang.String&nbsp;propKey,
                          java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getUserOverrides-java.lang.String-">getUserOverrides</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#getUserOverridesAsString-java.lang.String-">getUserOverridesAsString</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#initializeBooleanPropertyVar-java.lang.String-boolean-">initializeBooleanPropertyVar</a></span>(java.lang.String&nbsp;propKey,
                            boolean&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#initializeExtensions--">initializeExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#initializeIntPropertyVar-java.lang.String-int-">initializeIntPropertyVar</a></span>(java.lang.String&nbsp;propKey,
                        int&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#initializeStringPropertyVar-java.lang.String-java.lang.String-">initializeStringPropertyVar</a></span>(java.lang.String&nbsp;propKey,
                           java.lang.String&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#initializeUserOverridesAsString--">initializeUserOverridesAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#refreshMainConfig--">refreshMainConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#refreshMainConfig-com.mchange.v2.cfg.MultiPropertiesConfig:A-java.lang.String-">refreshMainConfig</a></span>(com.mchange.v2.cfg.MultiPropertiesConfig[]&nbsp;overrides,
                 java.lang.String&nbsp;overridesDescription)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html#setMainConfig-com.mchange.v2.c3p0.cfg.C3P0Config-">setMainConfig</a></span>(<a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</a>&nbsp;protoMain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFG_FINDER_CLASSNAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_FINDER_CLASSNAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String CFG_FINDER_CLASSNAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0Config.CFG_FINDER_CLASSNAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONFIG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIG_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONFIG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0Config.DEFAULT_CONFIG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPS_FILE_RSRC_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPS_FILE_RSRC_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPS_FILE_RSRC_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0Config.PROPS_FILE_RSRC_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allCurrentProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCurrentProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;allCurrentProperties()</pre>
</li>
</ul>
<a name="setMainConfig-com.mchange.v2.c3p0.cfg.C3P0Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainConfig</h4>
<pre>public static&nbsp;void&nbsp;setMainConfig(<a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</a>&nbsp;protoMain)</pre>
</li>
</ul>
<a name="refreshMainConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMainConfig</h4>
<pre>public static&nbsp;void&nbsp;refreshMainConfig()</pre>
</li>
</ul>
<a name="refreshMainConfig-com.mchange.v2.cfg.MultiPropertiesConfig:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMainConfig</h4>
<pre>public static&nbsp;void&nbsp;refreshMainConfig(com.mchange.v2.cfg.MultiPropertiesConfig[]&nbsp;overrides,
                                     java.lang.String&nbsp;overridesDescription)</pre>
</li>
</ul>
<a name="getPropsFileConfigProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropsFileConfigProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropsFileConfigProperty(java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="getUnspecifiedUserProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecifiedUserProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUnspecifiedUserProperty(java.lang.String&nbsp;propKey,
                                                          java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getExtensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getExtensions(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getUnspecifiedUserProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecifiedUserProperties</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getUnspecifiedUserProperties(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getUserOverrides-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverrides</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getUserOverrides(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getUserOverridesAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverridesAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserOverridesAsString(java.lang.String&nbsp;configName)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bindUserOverridesAsString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUserOverridesAsString</h4>
<pre>public static&nbsp;void&nbsp;bindUserOverridesAsString(java.lang.Object&nbsp;bean,
                                             java.lang.String&nbsp;uoas)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bindUserOverridesToBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUserOverridesToBean</h4>
<pre>public static&nbsp;void&nbsp;bindUserOverridesToBean(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;configName)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bindNamedConfigToBean-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNamedConfigToBean</h4>
<pre>public static&nbsp;void&nbsp;bindNamedConfigToBean(java.lang.Object&nbsp;bean,
                                         java.lang.String&nbsp;configName,
                                         boolean&nbsp;shouldBindUserOverridesAsString)
                                  throws java.beans.IntrospectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
</dl>
</li>
</ul>
<a name="initializeUserOverridesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUserOverridesAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initializeUserOverridesAsString()</pre>
</li>
</ul>
<a name="initializeExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExtensions</h4>
<pre>public static&nbsp;java.util.Map&nbsp;initializeExtensions()</pre>
</li>
</ul>
<a name="initializeStringPropertyVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeStringPropertyVar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initializeStringPropertyVar(java.lang.String&nbsp;propKey,
                                                           java.lang.String&nbsp;dflt)</pre>
</li>
</ul>
<a name="initializeIntPropertyVar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeIntPropertyVar</h4>
<pre>public static&nbsp;int&nbsp;initializeIntPropertyVar(java.lang.String&nbsp;propKey,
                                           int&nbsp;dflt)</pre>
</li>
</ul>
<a name="initializeBooleanPropertyVar-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBooleanPropertyVar</h4>
<pre>public static&nbsp;boolean&nbsp;initializeBooleanPropertyVar(java.lang.String&nbsp;propKey,
                                                   boolean&nbsp;dflt)</pre>
</li>
</ul>
<a name="getMultiPropertiesConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiPropertiesConfig</h4>
<pre>public static&nbsp;com.mchange.v2.cfg.MultiPropertiesConfig&nbsp;getMultiPropertiesConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/cfg/C3P0Config.html" target="_top">Frames</a></li>
<li><a href="C3P0Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
