<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:43 PDT 2015 -->
<title>Deprecated List (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">com.mchange.v2.c3p0.mbean.C3P0PooledDataSourceMBean</a>
<div class="block"><span class="deprecationComment">Please use com.mchange.v2.c3p0.jboss.C3P0PooledDataSourceMBean</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean">com.mchange.v2.c3p0.mbean.C3P0PooledDataSource</a>
<div class="block"><span class="deprecationComment">Please use com.mchange.v2.c3p0.jboss.C3P0PooledDataSource</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/util/CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util">com.mchange.v2.c3p0.util.CloseReportingConnectionWrapper</a>
<div class="block"><span class="deprecationComment">Please use com.mchange.v2.c3p0.debug.CloseLoggingConnectionWrapper</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.DriverManagerDataSourceFactory</a>
<div class="block"><span class="deprecationComment">Use the new factories in <a href="com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><code>DataSources</code></a>. See examples.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.PoolBackedDataSourceFactory</a>
<div class="block"><span class="deprecationComment">Use the new factories in <a href="com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><code>DataSources</code></a>. See examples.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.PoolConfig</a>
<div class="block"><span class="deprecationComment">as of c3p0-0.9.1. To manipulate config programmaticall, please use ComboPooledDataSource</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PooledDataSource.html#close-boolean-">com.mchange.v2.c3p0.PooledDataSource.close(boolean)</a>
<div class="block"><span class="deprecationComment">the force_destroy argument is now meaningless, as pools are no longer
              potentially shared between multiple DataSources.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close-boolean-">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.close(boolean)</a>
<div class="block"><span class="deprecationComment">the force_destroy argument is now meaningless, as pools are no longer
             potentially shared between multiple DataSources.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-javax.sql.DataSource-int-int-int-int-int-java.lang.String-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createReferenceable(DataSource, int, int, int, int, int, String)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-javax.sql.DataSource-java.lang.String-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createReferenceable(DataSource, String)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createReferenceable(String, String, String, String, int, int, int, int, int, String)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createReferenceable(String, String, String, String, String)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-javax.sql.DataSource-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createSerializable(DataSource)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-javax.sql.DataSource-int-int-int-int-int-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createSerializable(DataSource, int, int, int, int, int)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createSerializable(String, String, String, String)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">com.mchange.v2.c3p0.PoolBackedDataSourceFactory.createSerializable(String, String, String, String, int, int, int, int, int)</a>
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/DataSources.html#forceDestroy-javax.sql.DataSource-">com.mchange.v2.c3p0.DataSources.forceDestroy(DataSource)</a>
<div class="block"><span class="deprecationComment">forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections--">com.mchange.v2.c3p0.PooledDataSource.getNumBusyConnections()</a>
<div class="block"><span class="deprecationComment">use getNumBusyConnectionsDefaultUser()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections--">com.mchange.v2.c3p0.PooledDataSource.getNumConnections()</a>
<div class="block"><span class="deprecationComment">use getNumConnectionsDefaultUser()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections--">com.mchange.v2.c3p0.PooledDataSource.getNumIdleConnections()</a>
<div class="block"><span class="deprecationComment">use getNumIdleConnectionsDefaultUser()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections--">com.mchange.v2.c3p0.PooledDataSource.getNumUnclosedOrphanedConnections()</a>
<div class="block"><span class="deprecationComment">use getNumUnclosedOrphanedConnectionsDefaultUser()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/PoolConfig.html#getTestConnectionOnCheckout--">com.mchange.v2.c3p0.PoolConfig.getTestConnectionOnCheckout()</a>
<div class="block"><span class="deprecationComment">use isTestConnectionOnCheckout</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-com.mchange.v2.c3p0.PoolConfig-">com.mchange.v2.c3p0.DataSources.pooledDataSource(DataSource, PoolConfig)</a>
<div class="block"><span class="deprecationComment">if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
