# ContextServiceExperimentCode

./: .classpath  README.md  build.xml
expcode/: BasicContextQuerySendExp.java  BloomFilter.java  ChurnExpUpdateClass.java  DataSource.java  DummyGUIDStorage.java  DummyStorageNoContextService.java  DummyStorageNoGNS.java  EchoThrouputTesting.java  GNSClientLibraryTest.java  HyperdexContexServiceBasicTest.java  HyperdexMapTesting.java  JointRequests.java  JointRequestsDirect.java  JointRequestsGet.java  JointRequestsHyperdexDirect.java  JointRequestsNew.java  JointRequestsNew2.java  JointRequestsRefreshExp.java  JointRequestsWithMiss.java  JointRequestsWithMissPoisson.java  MasseyOmura.java  MySQLBenchmarking.java  OneQueryTest.java  PoissonTesting.java  ProcessWeatherFiles.java  QuerySendVaryingAttributesGNS.java  SampleGNSLibraryUsage.java  SimpleQueryTest.java  SimpleUpdateTest.java  TimeServerUpdateRequests.java  UpdateRequestDirect.java  WriterAndMonitorNode.java
libs/c3p0-0.9.5.1/examples/: JndiBindDataSource.java  UseJndiDataSource.java  UsePoolBackedDataSource.java  UseUnpooledDataSource.java
src/: SimpleGNSClientExample.java  TestAppRequest.java  TestGigaPaxosApp.java  TestGigaPaxosClient.java  ayadav@skuld.cs.umass.edu
src/edu/umass/cs/acsalertsending/: SendArchivedAlerts.java
src/edu/umass/cs/benchmarking/: BitMapTesting.java  ByteArrayOverhead.java  ByteBufferOverhead.java  JSONStrinigificationOverhead.java  RSAKeyCreationBenchmarking.java
src/edu/umass/cs/casaweatherprocessing/: CollectWeatheStats.java  MergingAllAlertFIles.java  ProcessWeatherData.java
src/edu/umass/cs/confidentialdataprocessing/: ComputeUpdateUserRates.java  ComputeUpdateUserRatesPerDayMethod.java  ComputeUpdateUserRatesPerDayMethodGNSLogs.java  DataSource.java  DistributionLearningFromTraces.java  ExtractJSONFromMySQL.java  GNSLogProcessing.java  GNSLogProcessingPerUser.java  ProcessLogsforStats.java  ProcessUserLog.java
(+321 files in other folders)
