<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:41 PDT 2015 -->
<title>IsValidOnlyConnectionTester (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsValidOnlyConnectionTester (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" target="_top">Frames</a></li>
<li><a href="IsValidOnlyConnectionTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.util</div>
<h2 title="Class IsValidOnlyConnectionTester" class="title">Class IsValidOnlyConnectionTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.AbstractConnectionTester</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.util.IsValidOnlyConnectionTester</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a>, <a href="../../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">FullQueryConnectionTester</a>, <a href="../../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</a>, <a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/example/IsValidOnlyConnectionTester30.html" title="class in com.mchange.v2.c3p0.example">IsValidOnlyConnectionTester30</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IsValidOnlyConnectionTester</span>
extends <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mchange.v2.c3p0.util.IsValidOnlyConnectionTester">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mchange.v2.c3p0.UnifiedConnectionTester">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_INVALID">CONNECTION_IS_INVALID</a>, <a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_OKAY">CONNECTION_IS_OKAY</a>, <a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#DATABASE_IS_INVALID">DATABASE_IS_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html#IsValidOnlyConnectionTester--">IsValidOnlyConnectionTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.String-java.lang.Throwable:A-">activeCheckConnection</a></span>(java.sql.Connection&nbsp;c,
                     java.lang.String&nbsp;preferredTestQuery,
                     java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html#getIsValidTimeout--">getIsValidTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-java.lang.Throwable:A-">statusOnException</a></span>(java.sql.Connection&nbsp;c,
                 java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;preferredTestQuery,
                 java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.AbstractConnectionTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection-java.sql.Connection-">activeCheckConnection</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.String-">activeCheckConnection</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.Throwable:A-">activeCheckConnection</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-">statusOnException</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-">statusOnException</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.Throwable:A-">statusOnException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.UnifiedConnectionTester">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsValidOnlyConnectionTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsValidOnlyConnectionTester</h4>
<pre>public&nbsp;IsValidOnlyConnectionTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsValidTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsValidTimeout</h4>
<pre>protected abstract&nbsp;int&nbsp;getIsValidTimeout()</pre>
</li>
</ul>
<a name="activeCheckConnection-java.sql.Connection-java.lang.String-java.lang.Throwable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCheckConnection</h4>
<pre>public&nbsp;int&nbsp;activeCheckConnection(java.sql.Connection&nbsp;c,
                                 java.lang.String&nbsp;preferredTestQuery,
                                 java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.String-java.lang.Throwable:A-">AbstractConnectionTester</a></code></span></div>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.String-java.lang.Throwable:A-">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection-java.sql.Connection-java.lang.String-java.lang.Throwable:A-">activeCheckConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-java.lang.Throwable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusOnException</h4>
<pre>public&nbsp;int&nbsp;statusOnException(java.sql.Connection&nbsp;c,
                             java.lang.Throwable&nbsp;t,
                             java.lang.String&nbsp;preferredTestQuery,
                             java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-java.lang.Throwable:A-">AbstractConnectionTester</a></code></span></div>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-java.lang.Throwable:A-">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException-java.sql.Connection-java.lang.Throwable-java.lang.String-java.lang.Throwable:A-">statusOnException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" target="_top">Frames</a></li>
<li><a href="IsValidOnlyConnectionTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
