<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:41 PDT 2015 -->
<title>TestUtils (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestUtils (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.util</div>
<h2 title="Class TestUtils" class="title">Class TestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.util.TestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/TestUtils.html#isPhysicalConnectionForProxy-java.sql.Connection-com.mchange.v2.c3p0.C3P0ProxyConnection-">isPhysicalConnectionForProxy</a></span>(java.sql.Connection&nbsp;physicalConnection,
                            <a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/TestUtils.html#physicalConnectionIdentityHashCode-com.mchange.v2.c3p0.C3P0ProxyConnection-">physicalConnectionIdentityHashCode</a></span>(<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/TestUtils.html#samePhysicalConnection-com.mchange.v2.c3p0.C3P0ProxyConnection-com.mchange.v2.c3p0.C3P0ProxyConnection-">samePhysicalConnection</a></span>(<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;con1,
                      <a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;con2)</code>
<div class="block">In general, if this method returns true for two distinct C3P0ProxyConnections, it indicates a c3p0 bug.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/util/TestUtils.html#unreliableCommitDataSource-javax.sql.DataSource-">unreliableCommitDataSource</a></span>(javax.sql.DataSource&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="samePhysicalConnection-com.mchange.v2.c3p0.C3P0ProxyConnection-com.mchange.v2.c3p0.C3P0ProxyConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePhysicalConnection</h4>
<pre>public static&nbsp;boolean&nbsp;samePhysicalConnection(<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;con1,
                                             <a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;con2)
                                      throws java.sql.SQLException</pre>
<div class="block">In general, if this method returns true for two distinct C3P0ProxyConnections, it indicates a c3p0 bug.
 Once a proxy Connection is close()ed, it should not permit any sort of operation. Prior to Connection
 close(), there should be at most one valid proxy Connection associated with a given physical Connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isPhysicalConnectionForProxy-java.sql.Connection-com.mchange.v2.c3p0.C3P0ProxyConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalConnectionForProxy</h4>
<pre>public static&nbsp;boolean&nbsp;isPhysicalConnectionForProxy(java.sql.Connection&nbsp;physicalConnection,
                                                   <a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;proxy)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="physicalConnectionIdentityHashCode-com.mchange.v2.c3p0.C3P0ProxyConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalConnectionIdentityHashCode</h4>
<pre>public static&nbsp;int&nbsp;physicalConnectionIdentityHashCode(<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>&nbsp;conn)
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unreliableCommitDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unreliableCommitDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unreliableCommitDataSource(javax.sql.DataSource&nbsp;ds)
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
