<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:42 PDT 2015 -->
<title>C3P0Defaults (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0Defaults (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0Defaults.html" target="_top">Frames</a></li>
<li><a href="C3P0Defaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0Defaults" class="title">Class C3P0Defaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0Defaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">C3P0Defaults</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#C3P0Defaults--">C3P0Defaults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireIncrement--">acquireIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireRetryAttempts--">acquireRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireRetryDelay--">acquireRetryDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#autoCommitOnClose--">autoCommitOnClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#automaticTestTable--">automaticTestTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#breakAfterAcquireFailure--">breakAfterAcquireFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#checkoutTimeout--">checkoutTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#connectionCustomizerClassName--">connectionCustomizerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#connectionTesterClassName--">connectionTesterClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#contextClassLoaderSource--">contextClassLoaderSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#dataSourceName--">dataSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#debugUnreturnedConnectionStackTraces--">debugUnreturnedConnectionStackTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#driverClass--">driverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#extensions--">extensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#factoryClassLocation--">factoryClassLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#forceIgnoreUnresolvedTransactions--">forceIgnoreUnresolvedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#forceSynchronousCheckins--">forceSynchronousCheckins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#forceUseNamedDriverClass--">forceUseNamedDriverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#getKnownProperties-java.lang.Object-">getKnownProperties</a></span>(java.lang.Object&nbsp;useless)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#idleConnectionTestPeriod--">idleConnectionTestPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#initialPoolSize--">initialPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#isKnownProperty-java.lang.String-">isKnownProperty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#jdbcUrl--">jdbcUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxAdministrativeTaskTime--">maxAdministrativeTaskTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxConnectionAge--">maxConnectionAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxIdleTime--">maxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxIdleTimeExcessConnections--">maxIdleTimeExcessConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxPoolSize--">maxPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxStatements--">maxStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxStatementsPerConnection--">maxStatementsPerConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#minPoolSize--">minPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#numHelperThreads--">numHelperThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#overrideDefaultPassword--">overrideDefaultPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#overrideDefaultUser--">overrideDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#password--">password</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#preferredTestQuery--">preferredTestQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#privilegeSpawnedThreads--">privilegeSpawnedThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#propertyCycle--">propertyCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#statementCacheNumDeferredCloseThreads--">statementCacheNumDeferredCloseThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#testConnectionOnCheckin--">testConnectionOnCheckin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#testConnectionOnCheckout--">testConnectionOnCheckout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#unreturnedConnectionTimeout--">unreturnedConnectionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#user--">user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#userOverridesAsString--">userOverridesAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#usesTraditionalReflectiveProxies--">usesTraditionalReflectiveProxies</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C3P0Defaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C3P0Defaults</h4>
<pre>public&nbsp;C3P0Defaults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnownProperties-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownProperties</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getKnownProperties(java.lang.Object&nbsp;useless)</pre>
</li>
</ul>
<a name="isKnownProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isKnownProperty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="maxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStatements</h4>
<pre>public static&nbsp;int&nbsp;maxStatements()</pre>
</li>
</ul>
<a name="maxStatementsPerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStatementsPerConnection</h4>
<pre>public static&nbsp;int&nbsp;maxStatementsPerConnection()</pre>
</li>
</ul>
<a name="initialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPoolSize</h4>
<pre>public static&nbsp;int&nbsp;initialPoolSize()</pre>
</li>
</ul>
<a name="minPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPoolSize</h4>
<pre>public static&nbsp;int&nbsp;minPoolSize()</pre>
</li>
</ul>
<a name="maxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>public static&nbsp;int&nbsp;maxPoolSize()</pre>
</li>
</ul>
<a name="idleConnectionTestPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleConnectionTestPeriod</h4>
<pre>public static&nbsp;int&nbsp;idleConnectionTestPeriod()</pre>
</li>
</ul>
<a name="maxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleTime</h4>
<pre>public static&nbsp;int&nbsp;maxIdleTime()</pre>
</li>
</ul>
<a name="unreturnedConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreturnedConnectionTimeout</h4>
<pre>public static&nbsp;int&nbsp;unreturnedConnectionTimeout()</pre>
</li>
</ul>
<a name="propertyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyCycle</h4>
<pre>public static&nbsp;int&nbsp;propertyCycle()</pre>
</li>
</ul>
<a name="acquireIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireIncrement</h4>
<pre>public static&nbsp;int&nbsp;acquireIncrement()</pre>
</li>
</ul>
<a name="acquireRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireRetryAttempts</h4>
<pre>public static&nbsp;int&nbsp;acquireRetryAttempts()</pre>
</li>
</ul>
<a name="acquireRetryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireRetryDelay</h4>
<pre>public static&nbsp;int&nbsp;acquireRetryDelay()</pre>
</li>
</ul>
<a name="checkoutTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutTimeout</h4>
<pre>public static&nbsp;int&nbsp;checkoutTimeout()</pre>
</li>
</ul>
<a name="statementCacheNumDeferredCloseThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementCacheNumDeferredCloseThreads</h4>
<pre>public static&nbsp;int&nbsp;statementCacheNumDeferredCloseThreads()</pre>
</li>
</ul>
<a name="connectionCustomizerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCustomizerClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;connectionCustomizerClassName()</pre>
</li>
</ul>
<a name="contextClassLoaderSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClassLoaderSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextClassLoaderSource()</pre>
</li>
</ul>
<a name="connectionTesterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTesterClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;connectionTesterClassName()</pre>
</li>
</ul>
<a name="automaticTestTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticTestTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;automaticTestTable()</pre>
</li>
</ul>
<a name="driverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;driverClass()</pre>
</li>
</ul>
<a name="forceUseNamedDriverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUseNamedDriverClass</h4>
<pre>public static&nbsp;boolean&nbsp;forceUseNamedDriverClass()</pre>
</li>
</ul>
<a name="jdbcUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jdbcUrl()</pre>
</li>
</ul>
<a name="numHelperThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHelperThreads</h4>
<pre>public static&nbsp;int&nbsp;numHelperThreads()</pre>
</li>
</ul>
<a name="breakAfterAcquireFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakAfterAcquireFailure</h4>
<pre>public static&nbsp;boolean&nbsp;breakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="testConnectionOnCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionOnCheckout</h4>
<pre>public static&nbsp;boolean&nbsp;testConnectionOnCheckout()</pre>
</li>
</ul>
<a name="testConnectionOnCheckin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionOnCheckin</h4>
<pre>public static&nbsp;boolean&nbsp;testConnectionOnCheckin()</pre>
</li>
</ul>
<a name="autoCommitOnClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitOnClose</h4>
<pre>public static&nbsp;boolean&nbsp;autoCommitOnClose()</pre>
</li>
</ul>
<a name="forceIgnoreUnresolvedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceIgnoreUnresolvedTransactions</h4>
<pre>public static&nbsp;boolean&nbsp;forceIgnoreUnresolvedTransactions()</pre>
</li>
</ul>
<a name="debugUnreturnedConnectionStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugUnreturnedConnectionStackTraces</h4>
<pre>public static&nbsp;boolean&nbsp;debugUnreturnedConnectionStackTraces()</pre>
</li>
</ul>
<a name="usesTraditionalReflectiveProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTraditionalReflectiveProxies</h4>
<pre>public static&nbsp;boolean&nbsp;usesTraditionalReflectiveProxies()</pre>
</li>
</ul>
<a name="privilegeSpawnedThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privilegeSpawnedThreads</h4>
<pre>public static&nbsp;boolean&nbsp;privilegeSpawnedThreads()</pre>
</li>
</ul>
<a name="preferredTestQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTestQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;preferredTestQuery()</pre>
</li>
</ul>
<a name="userOverridesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOverridesAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userOverridesAsString()</pre>
</li>
</ul>
<a name="factoryClassLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryClassLocation()</pre>
</li>
</ul>
<a name="overrideDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDefaultUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;overrideDefaultUser()</pre>
</li>
</ul>
<a name="overrideDefaultPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDefaultPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;overrideDefaultPassword()</pre>
</li>
</ul>
<a name="user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;java.lang.String&nbsp;user()</pre>
</li>
</ul>
<a name="password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;java.lang.String&nbsp;password()</pre>
</li>
</ul>
<a name="maxAdministrativeTaskTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAdministrativeTaskTime</h4>
<pre>public static&nbsp;int&nbsp;maxAdministrativeTaskTime()</pre>
</li>
</ul>
<a name="maxIdleTimeExcessConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleTimeExcessConnections</h4>
<pre>public static&nbsp;int&nbsp;maxIdleTimeExcessConnections()</pre>
</li>
</ul>
<a name="maxConnectionAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnectionAge</h4>
<pre>public static&nbsp;int&nbsp;maxConnectionAge()</pre>
</li>
</ul>
<a name="dataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dataSourceName()</pre>
</li>
</ul>
<a name="forceSynchronousCheckins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSynchronousCheckins</h4>
<pre>public static&nbsp;boolean&nbsp;forceSynchronousCheckins()</pre>
</li>
</ul>
<a name="extensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>public static&nbsp;java.util.Map&nbsp;extensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0Defaults.html" target="_top">Frames</a></li>
<li><a href="C3P0Defaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
