<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:42 PDT 2015 -->
<title>C3P0PooledConnectionPoolManager (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0PooledConnectionPoolManager (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPoolManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0PooledConnectionPoolManager" class="title">Class C3P0PooledConnectionPoolManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0PooledConnectionPoolManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">C3P0PooledConnectionPoolManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#C3P0PooledConnectionPoolManager-javax.sql.ConnectionPoolDataSource-java.util.Map-java.util.Map-int-java.lang.String-java.lang.String-">C3P0PooledConnectionPoolManager</a></span>(javax.sql.ConnectionPoolDataSource&nbsp;cpds,
                               java.util.Map&nbsp;flatPropertyOverrides,
                               java.util.Map&nbsp;forceUserOverrides,
                               int&nbsp;num_task_threads,
                               java.lang.String&nbsp;parentDataSourceIdentityToken,
                               java.lang.String&nbsp;parentDataSourceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#close-boolean-">close</a></span>(boolean&nbsp;close_outstanding_connections)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getAutomaticTestTable-java.lang.String-">getAutomaticTestTable</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getManagedAuths--">getManagedAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getMinPoolSize-java.lang.String-">getMinPoolSize</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getNumBusyConnectionsAllAuths--">getNumBusyConnectionsAllAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getNumConnectionsAllAuths--">getNumConnectionsAllAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getNumIdleConnectionsAllAuths--">getNumIdleConnectionsAllAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getNumManagedAuths--">getNumManagedAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getNumUnclosedOrphanedConnectionsAllAuths--">getNumUnclosedOrphanedConnectionsAllAuths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getPool--">getPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getPool-com.mchange.v2.c3p0.impl.DbAuth-">getPool</a></span>(<a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getPool-java.lang.String-java.lang.String-">getPool</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getPool-java.lang.String-java.lang.String-boolean-">getPool</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       boolean&nbsp;create)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getPreferredTestQuery-java.lang.String-">getPreferredTestQuery</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementCacheNumCheckedOutStatementsAllUsers--">getStatementCacheNumCheckedOutStatementsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers--">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementCacheNumStatementsAllUsers--">getStatementCacheNumStatementsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumActiveThreads--">getStatementDestroyerNumActiveThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumConnectionsInUseAllUsers--">getStatementDestroyerNumConnectionsInUseAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumIdleThreads--">getStatementDestroyerNumIdleThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumTasksPending--">getStatementDestroyerNumTasksPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerNumThreads--">getStatementDestroyerNumThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerStackTraces--">getStatementDestroyerStackTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getStatementDestroyerStatus--">getStatementDestroyerStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolNumActiveThreads--">getThreadPoolNumActiveThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolNumIdleThreads--">getThreadPoolNumIdleThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolNumTasksPending--">getThreadPoolNumTasksPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolSize--">getThreadPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolStackTraces--">getThreadPoolStackTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#getThreadPoolStatus--">getThreadPoolStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html#softResetAllAuths--">softResetAllAuths</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C3P0PooledConnectionPoolManager-javax.sql.ConnectionPoolDataSource-java.util.Map-java.util.Map-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C3P0PooledConnectionPoolManager</h4>
<pre>public&nbsp;C3P0PooledConnectionPoolManager(javax.sql.ConnectionPoolDataSource&nbsp;cpds,
                                       java.util.Map&nbsp;flatPropertyOverrides,
                                       java.util.Map&nbsp;forceUserOverrides,
                                       int&nbsp;num_task_threads,
                                       java.lang.String&nbsp;parentDataSourceIdentityToken,
                                       java.lang.String&nbsp;parentDataSourceName)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()</pre>
</li>
</ul>
<a name="getThreadPoolNumActiveThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumActiveThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumActiveThreads()</pre>
</li>
</ul>
<a name="getThreadPoolNumIdleThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumIdleThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumIdleThreads()</pre>
</li>
</ul>
<a name="getThreadPoolNumTasksPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumTasksPending</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumTasksPending()</pre>
</li>
</ul>
<a name="getThreadPoolStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolStackTraces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThreadPoolStackTraces()</pre>
</li>
</ul>
<a name="getThreadPoolStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThreadPoolStatus()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumThreads</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumThreads()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumActiveThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumActiveThreads</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumActiveThreads()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumIdleThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumIdleThreads</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumIdleThreads()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumTasksPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumTasksPending</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumTasksPending()</pre>
</li>
</ul>
<a name="getStatementDestroyerStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerStackTraces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementDestroyerStackTraces()</pre>
</li>
</ul>
<a name="getStatementDestroyerStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementDestroyerStatus()</pre>
</li>
</ul>
<a name="getPool-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a>&nbsp;getPool(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password,
                                        boolean&nbsp;create)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPool-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a>&nbsp;getPool(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPool-com.mchange.v2.c3p0.impl.DbAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a>&nbsp;getPool(<a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a>&nbsp;auth)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getManagedAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedAuths</h4>
<pre>public&nbsp;java.util.Set&nbsp;getManagedAuths()</pre>
</li>
</ul>
<a name="getNumManagedAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumManagedAuths</h4>
<pre>public&nbsp;int&nbsp;getNumManagedAuths()</pre>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</a>&nbsp;getPool()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumIdleConnectionsAllAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsAllAuths</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnectionsAllAuths()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumBusyConnectionsAllAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsAllAuths</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnectionsAllAuths()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumConnectionsAllAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsAllAuths</h4>
<pre>public&nbsp;int&nbsp;getNumConnectionsAllAuths()
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsAllAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsAllAuths</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnectionsAllAuths()
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementCacheNumStatementsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatementsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumStatementsAllUsers()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementCacheNumCheckedOutStatementsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOutStatementsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumCheckedOutStatementsAllUsers()
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatementsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatementsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumConnectionsWithCachedStatementsAllUsers()
                                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsInUseAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUseAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsInUseAllUsers()
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()
                                                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatementsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatementsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumDeferredDestroyStatementsAllUsers()
                                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="softResetAllAuths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetAllAuths</h4>
<pre>public&nbsp;void&nbsp;softResetAllAuths()
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;close_outstanding_connections)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAutomaticTestTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTestTable(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getPreferredTestQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredTestQuery(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getMinPoolSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPoolManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
