<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:42 PDT 2015 -->
<title>C3P0PooledConnectionPool (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0PooledConnectionPool (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0PooledConnectionPool" class="title">Class C3P0PooledConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">C3P0PooledConnectionPool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#checkinPooledConnection-javax.sql.PooledConnection-">checkinPooledConnection</a></span>(javax.sql.PooledConnection&nbsp;pcon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#checkoutPooledConnection--">checkoutPooledConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#close-boolean-">close</a></span>(boolean&nbsp;close_outstanding_connections)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#dumpStatementCacheStatus--">dumpStatementCacheStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getEffectivePropertyCycle--">getEffectivePropertyCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastAcquisitionFailure--">getLastAcquisitionFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastCheckinFailure--">getLastCheckinFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastCheckoutFailure--">getLastCheckoutFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastConnectionTestFailure--">getLastConnectionTestFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastIdleTestFailure--">getLastIdleTestFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumBusyConnections--">getNumBusyConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumConnections--">getNumConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedCheckins--">getNumFailedCheckins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedCheckouts--">getNumFailedCheckouts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedIdleTests--">getNumFailedIdleTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumIdleConnections--">getNumIdleConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumThreadsAwaitingCheckout--">getNumThreadsAwaitingCheckout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumUnclosedOrphanedConnections--">getNumUnclosedOrphanedConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumCheckedOut--">getStatementCacheNumCheckedOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumConnectionsWithCachedStatements--">getStatementCacheNumConnectionsWithCachedStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumStatements--">getStatementCacheNumStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumConnectionsInUse--">getStatementDestroyerNumConnectionsInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumDeferredDestroyStatements--">getStatementDestroyerNumDeferredDestroyStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getUpTime--">getUpTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#reset--">reset</a></span>()</code>
<div class="block">Discards all Connections managed by the pool
 and reacquires new Connections to populate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatementDestroyerNumConnectionsInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUse</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsInUse()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="checkoutPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;checkoutPooledConnection()
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkinPooledConnection-javax.sql.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinPooledConnection</h4>
<pre>public&nbsp;void&nbsp;checkinPooledConnection(javax.sql.PooledConnection&nbsp;pcon)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEffectivePropertyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycle</h4>
<pre>public&nbsp;float&nbsp;getEffectivePropertyCycle()
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumThreadsAwaitingCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreadsAwaitingCheckout</h4>
<pre>public&nbsp;int&nbsp;getNumThreadsAwaitingCheckout()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStatementCacheNumStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumStatements()</pre>
</li>
</ul>
<a name="getStatementCacheNumCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOut</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumCheckedOut()</pre>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumConnectionsWithCachedStatements()</pre>
</li>
</ul>
<a name="dumpStatementCacheStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStatementCacheStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStatementCacheStatus()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;close_outstanding_connections)
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>public&nbsp;int&nbsp;getNumConnections()
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumIdleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnections()
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumBusyConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnections()
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnections()
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>public&nbsp;long&nbsp;getUpTime()
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumFailedCheckins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckins</h4>
<pre>public&nbsp;long&nbsp;getNumFailedCheckins()
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumFailedCheckouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckouts</h4>
<pre>public&nbsp;long&nbsp;getNumFailedCheckouts()
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumFailedIdleTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedIdleTests</h4>
<pre>public&nbsp;long&nbsp;getNumFailedIdleTests()
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastCheckinFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckinFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastCheckinFailure()
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastCheckoutFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckoutFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastCheckoutFailure()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastIdleTestFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdleTestFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastIdleTestFailure()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastConnectionTestFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnectionTestFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastConnectionTestFailure()
                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastAcquisitionFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcquisitionFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastAcquisitionFailure()
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.sql.SQLException</pre>
<div class="block">Discards all Connections managed by the pool
 and reacquires new Connections to populate.
 Current checked out Connections will still
 be valid, and should still be checked into the
 pool (so the pool can destroy them).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
