<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:43 PDT 2015 -->
<title>com.mchange.v2.resourcepool (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mchange/v2/resourcepool/package-summary.html" target="classFrame">com.mchange.v2.resourcepool</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><span class="interfaceName">EventSupportingResourcePool</span></a></li>
<li><a href="ResourcePool.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><span class="interfaceName">ResourcePool</span></a></li>
<li><a href="ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><span class="interfaceName">ResourcePool.Manager</span></a></li>
<li><a href="ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><span class="interfaceName">ResourcePoolListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool" target="classFrame">BasicResourcePoolFactory</a></li>
<li><a href="ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolEvent</a></li>
<li><a href="ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolEventSupport</a></li>
<li><a href="ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">CannotAcquireResourceException</a></li>
<li><a href="NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">NoGoodResourcesException</a></li>
<li><a href="ResourcePoolException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolException</a></li>
<li><a href="TimeoutException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">TimeoutException</a></li>
</ul>
</div>
</body>
</html>
