<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:43 PDT 2015 -->
<title>GlobalMaxOnlyStatementCache (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalMaxOnlyStatementCache (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" target="_top">Frames</a></li>
<li><a href="GlobalMaxOnlyStatementCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mchange.v2.c3p0.stmt.GooGooStatementCache">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.stmt</div>
<h2 title="Class GlobalMaxOnlyStatementCache" class="title">Class GlobalMaxOnlyStatementCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">com.mchange.v2.c3p0.stmt.GooGooStatementCache</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.stmt.GlobalMaxOnlyStatementCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GlobalMaxOnlyStatementCache</span>
extends <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mchange.v2.c3p0.stmt.GooGooStatementCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mchange.v2.c3p0.stmt.<a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.ConnectionStatementManager</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.Deathmarch.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.Deathmarch</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.DeathmarchConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.DeathmarchConnectionStatementManager</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.SimpleConnectionStatementManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html#GlobalMaxOnlyStatementCache-com.mchange.v2.async.AsynchronousRunner-com.mchange.v2.async.AsynchronousRunner-int-">GlobalMaxOnlyStatementCache</a></span>(com.mchange.v2.async.AsynchronousRunner&nbsp;blockingTaskAsyncRunner,
                           com.mchange.v2.async.AsynchronousRunner&nbsp;deferredStatementDestroyer,
                           int&nbsp;max_statements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.ConnectionStatementManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html#createConnectionStatementManager--">createConnectionStatementManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.stmt.GooGooStatementCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.stmt.<a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkinAll-java.sql.Connection-">checkinAll</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkinStatement-java.lang.Object-">checkinStatement</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkoutStatement-java.sql.Connection-java.lang.reflect.Method-java.lang.Object:A-">checkoutStatement</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#close--">close</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#closeAll-java.sql.Connection-">closeAll</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#dumpStatementCacheStatus--">dumpStatementCacheStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumConnectionsWithCachedStatements--">getNumConnectionsWithCachedStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumStatements--">getNumStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumStatementsCheckedOut--">getNumStatementsCheckedOut</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumConnectionsInUse--">getStatementDestroyerNumConnectionsInUse</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumDeferredDestroyStatements--">getStatementDestroyerNumDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#inUse-java.sql.Connection-">inUse</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#isClosed--">isClosed</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#tryMarkConnectionInUse-java.sql.Connection-">tryMarkConnectionInUse</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#unmarkConnectionInUse-java.sql.Connection-">unmarkConnectionInUse</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#waitMarkConnectionInUse-java.sql.Connection-">waitMarkConnectionInUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalMaxOnlyStatementCache-com.mchange.v2.async.AsynchronousRunner-com.mchange.v2.async.AsynchronousRunner-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalMaxOnlyStatementCache</h4>
<pre>public&nbsp;GlobalMaxOnlyStatementCache(com.mchange.v2.async.AsynchronousRunner&nbsp;blockingTaskAsyncRunner,
                                   com.mchange.v2.async.AsynchronousRunner&nbsp;deferredStatementDestroyer,
                                   int&nbsp;max_statements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectionStatementManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionStatementManager</h4>
<pre>protected&nbsp;<a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.ConnectionStatementManager</a>&nbsp;createConnectionStatementManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" target="_top">Frames</a></li>
<li><a href="GlobalMaxOnlyStatementCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mchange.v2.c3p0.stmt.GooGooStatementCache">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
