<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:43 PDT 2015 -->
<title>PoolBackedDataSourceFactory (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolBackedDataSourceFactory (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="PoolBackedDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class PoolBackedDataSourceFactory" class="title">Class PoolBackedDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.PoolBackedDataSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new factories in <a href="../../../../com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><code>DataSources</code></a>. See examples.</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">PoolBackedDataSourceFactory</span>
extends java.lang.Object</pre>
<div class="block">A class offering Factory methods for creating DataSources backed
  by Connection and Statement Pools.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-javax.sql.DataSource-">create</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections and default values for pool params.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-javax.sql.DataSource-int-int-int-int-int-">create</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-javax.sql.DataSource-int-int-int-int-int-java.lang.String-">create</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements,
      java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using default pool parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">create</a></span>(java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">create</a></span>(java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements,
      java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;jdbcDriverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using default values for pool parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">create</a></span>(java.lang.String&nbsp;jdbcDriverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">create</a></span>(java.lang.String&nbsp;jdbcDriverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      int&nbsp;minPoolSize,
      int&nbsp;maxPoolSize,
      int&nbsp;acquireIncrement,
      int&nbsp;maxIdleTime,
      int&nbsp;maxStatements,
      java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-javax.sql.DataSource-int-int-int-int-int-java.lang.String-">createReferenceable</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                   int&nbsp;minPoolSize,
                   int&nbsp;maxPoolSize,
                   int&nbsp;acquireIncrement,
                   int&nbsp;maxIdleTime,
                   int&nbsp;maxStatements,
                   java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-javax.sql.DataSource-java.lang.String-">createReferenceable</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                   java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">createReferenceable</a></span>(java.lang.String&nbsp;jdbcDriverClass,
                   java.lang.String&nbsp;jdbcUrl,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   int&nbsp;minPoolSize,
                   int&nbsp;maxPoolSize,
                   int&nbsp;acquireIncrement,
                   int&nbsp;maxIdleTime,
                   int&nbsp;maxStatements,
                   java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createReferenceable</a></span>(java.lang.String&nbsp;jdbcDriverClass,
                   java.lang.String&nbsp;jdbcUrl,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;factoryLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-javax.sql.DataSource-">createSerializable</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-javax.sql.DataSource-int-int-int-int-int-">createSerializable</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                  int&nbsp;minPoolSize,
                  int&nbsp;maxPoolSize,
                  int&nbsp;acquireIncrement,
                  int&nbsp;maxIdleTime,
                  int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createSerializable</a></span>(java.lang.String&nbsp;jdbcDriverClass,
                  java.lang.String&nbsp;jdbcUrl,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">createSerializable</a></span>(java.lang.String&nbsp;jdbcDriverClass,
                  java.lang.String&nbsp;jdbcUrl,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  int&nbsp;minPoolSize,
                  int&nbsp;maxPoolSize,
                  int&nbsp;acquireIncrement,
                  int&nbsp;maxIdleTime,
                  int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReferenceable-javax.sql.DataSource-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferenceable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createReferenceable(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                       int&nbsp;minPoolSize,
                                                       int&nbsp;maxPoolSize,
                                                       int&nbsp;acquireIncrement,
                                                       int&nbsp;maxIdleTime,
                                                       int&nbsp;maxStatements,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Referenceable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Referenceable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createReferenceable-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferenceable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createReferenceable(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that uses default pool parameters and
  implements Referenceable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Referenceable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferenceable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createReferenceable(java.lang.String&nbsp;jdbcDriverClass,
                                                       java.lang.String&nbsp;jdbcUrl,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       int&nbsp;minPoolSize,
                                                       int&nbsp;maxPoolSize,
                                                       int&nbsp;acquireIncrement,
                                                       int&nbsp;maxIdleTime,
                                                       int&nbsp;maxStatements,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Referenceable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createReferenceable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferenceable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createReferenceable(java.lang.String&nbsp;jdbcDriverClass,
                                                       java.lang.String&nbsp;jdbcUrl,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Referenceable and uses
  default pooling parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSerializable-javax.sql.DataSource-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createSerializable(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                      int&nbsp;minPoolSize,
                                                      int&nbsp;maxPoolSize,
                                                      int&nbsp;acquireIncrement,
                                                      int&nbsp;maxIdleTime,
                                                      int&nbsp;maxStatements)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Serializable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Serializable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSerializable-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createSerializable(javax.sql.DataSource&nbsp;unpooledDataSource)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that uses default pool parameters and
  implements Serializable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Serializable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createSerializable(java.lang.String&nbsp;jdbcDriverClass,
                                                      java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password,
                                                      int&nbsp;minPoolSize,
                                                      int&nbsp;maxPoolSize,
                                                      int&nbsp;acquireIncrement,
                                                      int&nbsp;maxIdleTime,
                                                      int&nbsp;maxStatements)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Serializable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSerializable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializable</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;createSerializable(java.lang.String&nbsp;jdbcDriverClass,
                                                      java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">all implementations are now both Referenceable and Serializable.
              use create()</span></div>
<div class="block">Creates a pool-backed DataSource that implements Serializable and uses
  default pooling parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-javax.sql.DataSource-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(javax.sql.DataSource&nbsp;unpooledDataSource,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections. Not necessarily suitable for JNDI binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-javax.sql.DataSource-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(javax.sql.DataSource&nbsp;unpooledDataSource,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections. Not necessarily suitable for JNDI binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(javax.sql.DataSource&nbsp;unpooledDataSource)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections and default values for pool params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpooledDataSource</code> - an unpooledDataSource to use as the
         primary source for connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.

  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dd><code>factoryLocation</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource.

  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dd><code>minPoolSize</code> - the minimum (and starting) number of Connections
         that should be held in the pool.</dd>
<dd><code>maxPoolSize</code> - the maximum number of Connections
         that should be held in the pool.</dd>
<dd><code>acquireIncrement</code> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections</dd>
<dd><code>maxIdleTime</code> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.</dd>
<dd><code>maxStatements</code> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using default values for pool parameters.
  Not necessarily suitable for JNDI binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a pool-backed DataSource using default pool parameters.


  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dd><code>user</code> - a username (may be null) for authentication to the RDBMS</dd>
<dd><code>password</code> - a password (may be null) for authentication to the RDBMS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="PoolBackedDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
