<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 16 00:06:43 PDT 2015 -->
<title>PoolConfig (c3p0-0.9.5.1 API Documentation)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolConfig (c3p0-0.9.5.1 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42,"i44":42,"i45":42,"i46":42,"i47":42,"i48":42,"i49":42,"i50":42,"i51":42,"i52":42,"i53":42,"i54":42,"i55":42,"i56":42,"i57":42,"i58":42,"i59":42,"i60":42,"i61":42,"i62":42,"i63":42,"i64":42,"i65":42,"i66":42,"i67":42,"i68":42,"i69":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PoolConfig.html" target="_top">Frames</a></li>
<li><a href="PoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class PoolConfig" class="title">Class PoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.PoolConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of c3p0-0.9.1. To manipulate config programmaticall, please use ComboPooledDataSource</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">PoolConfig</span>
extends java.lang.Object</pre>
<div class="block"><p>Encapsulates all the configuration information required by a c3p0 pooled DataSource.</p>

  <p>Newly constructed PoolConfig objects are preset with default values,
  which you can define yourself (see below),
  or you can rely on c3p0's built-in defaults. Just create a PoolConfig object, and change only the
  properties you care about. Then pass it to the <a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-com.mchange.v2.c3p0.PoolConfig-"><code>DataSources.pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)</code></a>
  method, and you're off!</p>

  <p>For those interested in the details, configuration properties can be specified in several ways:</p>
  <ol>
    <li>Any property can be set explicitly by calling the corresponding method on a PoolConfig object.</li>
    <li>Any property will default to a value defined by a System Property, using the property name shown the table below.</li>
    <li>Any property not set in either of the above ways will default to a value found in a user-supplied Java properties file,
        which may be placed in the resource path of
        the ClassLoader that loaded the c3p0 libraries under the name <tt>/c3p0.properties</tt>.</li>
    <li>Any property not set in any of the above ways will be defined according c3p0's built-in defaults.</li>
  </ol>

  <p><i>Please see c3p0's main documentation for a description of all available parameters.</i></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_INCREMENT">ACQUIRE_INCREMENT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_ATTEMPTS">ACQUIRE_RETRY_ATTEMPTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_DELAY">ACQUIRE_RETRY_DELAY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#AUTO_COMMIT_ON_CLOSE">AUTO_COMMIT_ON_CLOSE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#AUTOMATIC_TEST_TABLE">AUTOMATIC_TEST_TABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#BREAK_AFTER_ACQUIRE_FAILURE">BREAK_AFTER_ACQUIRE_FAILURE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#CHECKOUT_TIMEOUT">CHECKOUT_TIMEOUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#CONNECTION_TESTER_CLASS_NAME">CONNECTION_TESTER_CLASS_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#FACTORY_CLASS_LOCATION">FACTORY_CLASS_LOCATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#IDLE_CONNECTION_TEST_PERIOD">IDLE_CONNECTION_TEST_PERIOD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_IDLE_TIME">MAX_IDLE_TIME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_POOL_SIZE">MAX_POOL_SIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS">MAX_STATEMENTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS_PER_CONNECTION">MAX_STATEMENTS_PER_CONNECTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#MIN_POOL_SIZE">MIN_POOL_SIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#NUM_HELPER_THREADS">NUM_HELPER_THREADS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#PREFERRED_TEST_QUERY">PREFERRED_TEST_QUERY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#PROPERTY_CYCLE">PROPERTY_CYCLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKIN">TEST_CONNECTION_ON_CHECKIN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKOUT">TEST_CONNECTION_ON_CHECKOUT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#USES_TRADITIONAL_REFLECTIVE_PROXIES">USES_TRADITIONAL_REFLECTIVE_PROXIES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#PoolConfig--">PoolConfig</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#PoolConfig-java.util.Properties-">PoolConfig</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireIncrement--">defaultAcquireIncrement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireRetryAttempts--">defaultAcquireRetryAttempts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireRetryDelay--">defaultAcquireRetryDelay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAutoCommitOnClose--">defaultAutoCommitOnClose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAutomaticTestTable--">defaultAutomaticTestTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultBreakAfterAcquireFailure--">defaultBreakAfterAcquireFailure</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultCheckoutTimeout--">defaultCheckoutTimeout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultConnectionTesterClassName--">defaultConnectionTesterClassName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultFactoryClassLocation--">defaultFactoryClassLocation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultForceIgnoreUnresolvedTransactions--">defaultForceIgnoreUnresolvedTransactions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultIdleConnectionTestPeriod--">defaultIdleConnectionTestPeriod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultInitialPoolSize--">defaultInitialPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxIdleTime--">defaultMaxIdleTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxPoolSize--">defaultMaxPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxStatements--">defaultMaxStatements</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxStatementsPerConnection--">defaultMaxStatementsPerConnection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMinPoolSize--">defaultMinPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultNumHelperThreads--">defaultNumHelperThreads</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultPreferredTestQuery--">defaultPreferredTestQuery</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultPropertyCycle--">defaultPropertyCycle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultTestConnectionOnCheckin--">defaultTestConnectionOnCheckin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultTestConnectionOnCheckout--">defaultTestConnectionOnCheckout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultUsesTraditionalReflectiveProxies--">defaultUsesTraditionalReflectiveProxies</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireIncrement--">getAcquireIncrement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireRetryAttempts--">getAcquireRetryAttempts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireRetryDelay--">getAcquireRetryDelay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAutomaticTestTable--">getAutomaticTestTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getCheckoutTimeout--">getCheckoutTimeout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getConnectionTesterClassName--">getConnectionTesterClassName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getFactoryClassLocation--">getFactoryClassLocation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getIdleConnectionTestPeriod--">getIdleConnectionTestPeriod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getInitialPoolSize--">getInitialPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxStatements--">getMaxStatements</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxStatementsPerConnection--">getMaxStatementsPerConnection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getNumHelperThreads--">getNumHelperThreads</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getPreferredTestQuery--">getPreferredTestQuery</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getPropertyCycle--">getPropertyCycle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#getTestConnectionOnCheckout--">getTestConnectionOnCheckout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isTestConnectionOnCheckout</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isAutoCommitOnClose--">isAutoCommitOnClose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isForceIgnoreUnresolvedTransactions--">isForceIgnoreUnresolvedTransactions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isTestConnectionOnCheckin--">isTestConnectionOnCheckin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isTestConnectionOnCheckout--">isTestConnectionOnCheckout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#isUsesTraditionalReflectiveProxies--">isUsesTraditionalReflectiveProxies</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireIncrement-int-">setAcquireIncrement</a></span>(int&nbsp;acquireIncrement)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireRetryAttempts-int-">setAcquireRetryAttempts</a></span>(int&nbsp;acquireRetryAttempts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireRetryDelay-int-">setAcquireRetryDelay</a></span>(int&nbsp;acquireRetryDelay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAutoCommitOnClose-boolean-">setAutoCommitOnClose</a></span>(boolean&nbsp;autoCommitOnClose)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAutomaticTestTable-java.lang.String-">setAutomaticTestTable</a></span>(java.lang.String&nbsp;automaticTestTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setBreakAfterAcquireFailure-boolean-">setBreakAfterAcquireFailure</a></span>(boolean&nbsp;breakAfterAcquireFailure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setCheckoutTimeout-int-">setCheckoutTimeout</a></span>(int&nbsp;checkoutTimeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setConnectionTesterClassName-java.lang.String-">setConnectionTesterClassName</a></span>(java.lang.String&nbsp;connectionTesterClassName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setFactoryClassLocation-java.lang.String-">setFactoryClassLocation</a></span>(java.lang.String&nbsp;factoryClassLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setForceIgnoreUnresolvedTransactions-boolean-">setForceIgnoreUnresolvedTransactions</a></span>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setIdleConnectionTestPeriod-int-">setIdleConnectionTestPeriod</a></span>(int&nbsp;idleConnectionTestPeriod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setInitialPoolSize-int-">setInitialPoolSize</a></span>(int&nbsp;initialPoolSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxIdleTime-int-">setMaxIdleTime</a></span>(int&nbsp;maxIdleTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxStatements-int-">setMaxStatements</a></span>(int&nbsp;maxStatements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxStatementsPerConnection-int-">setMaxStatementsPerConnection</a></span>(int&nbsp;maxStatementsPerConnection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setNumHelperThreads-int-">setNumHelperThreads</a></span>(int&nbsp;numHelperThreads)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setPreferredTestQuery-java.lang.String-">setPreferredTestQuery</a></span>(java.lang.String&nbsp;preferredTestQuery)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setPropertyCycle-int-">setPropertyCycle</a></span>(int&nbsp;propertyCycle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setTestConnectionOnCheckin-boolean-">setTestConnectionOnCheckin</a></span>(boolean&nbsp;testConnectionOnCheckin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setTestConnectionOnCheckout-boolean-">setTestConnectionOnCheckout</a></span>(boolean&nbsp;testConnectionOnCheckout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html#setUsesTraditionalReflectiveProxies-boolean-">setUsesTraditionalReflectiveProxies</a></span>(boolean&nbsp;usesTraditionalReflectiveProxies)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_POOL_SIZE</h4>
<pre>public static final&nbsp;java.lang.String INITIAL_POOL_SIZE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.INITIAL_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POOL_SIZE</h4>
<pre>public static final&nbsp;java.lang.String MIN_POOL_SIZE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MIN_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POOL_SIZE</h4>
<pre>public static final&nbsp;java.lang.String MAX_POOL_SIZE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDLE_CONNECTION_TEST_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_CONNECTION_TEST_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String IDLE_CONNECTION_TEST_PERIOD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.IDLE_CONNECTION_TEST_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_IDLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IDLE_TIME</h4>
<pre>public static final&nbsp;java.lang.String MAX_IDLE_TIME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_IDLE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CYCLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CYCLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.PROPERTY_CYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STATEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STATEMENTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_STATEMENTS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STATEMENTS_PER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STATEMENTS_PER_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String MAX_STATEMENTS_PER_CONNECTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS_PER_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKOUT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String CHECKOUT_TIMEOUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.CHECKOUT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_INCREMENT</h4>
<pre>public static final&nbsp;java.lang.String ACQUIRE_INCREMENT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE_RETRY_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_RETRY_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String ACQUIRE_RETRY_ATTEMPTS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_RETRY_DELAY</h4>
<pre>public static final&nbsp;java.lang.String ACQUIRE_RETRY_DELAY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREAK_AFTER_ACQUIRE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_AFTER_ACQUIRE_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String BREAK_AFTER_ACQUIRE_FAILURE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.BREAK_AFTER_ACQUIRE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USES_TRADITIONAL_REFLECTIVE_PROXIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USES_TRADITIONAL_REFLECTIVE_PROXIES</h4>
<pre>public static final&nbsp;java.lang.String USES_TRADITIONAL_REFLECTIVE_PROXIES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.USES_TRADITIONAL_REFLECTIVE_PROXIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CONNECTION_ON_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CONNECTION_ON_CHECKOUT</h4>
<pre>public static final&nbsp;java.lang.String TEST_CONNECTION_ON_CHECKOUT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CONNECTION_ON_CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CONNECTION_ON_CHECKIN</h4>
<pre>public static final&nbsp;java.lang.String TEST_CONNECTION_ON_CHECKIN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TESTER_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TESTER_CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_TESTER_CLASS_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.CONNECTION_TESTER_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOMATIC_TEST_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_TEST_TABLE</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_TEST_TABLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.AUTOMATIC_TEST_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_COMMIT_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_COMMIT_ON_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String AUTO_COMMIT_ON_CLOSE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.AUTO_COMMIT_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</h4>
<pre>public static final&nbsp;java.lang.String FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_HELPER_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_HELPER_THREADS</h4>
<pre>public static final&nbsp;java.lang.String NUM_HELPER_THREADS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.NUM_HELPER_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_TEST_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_TEST_QUERY</h4>
<pre>public static final&nbsp;java.lang.String PREFERRED_TEST_QUERY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.PREFERRED_TEST_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACTORY_CLASS_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_CLASS_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String FACTORY_CLASS_LOCATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.FACTORY_CLASS_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolConfig-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoolConfig</h4>
<pre>public&nbsp;PoolConfig(java.util.Properties&nbsp;props)
           throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="PoolConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolConfig</h4>
<pre>public&nbsp;PoolConfig()
           throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultNumHelperThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNumHelperThreads</h4>
<pre>public static&nbsp;int&nbsp;defaultNumHelperThreads()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultPreferredTestQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPreferredTestQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultPreferredTestQuery()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultFactoryClassLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFactoryClassLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultFactoryClassLocation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultMaxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxStatements</h4>
<pre>public static&nbsp;int&nbsp;defaultMaxStatements()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultMaxStatementsPerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxStatementsPerConnection</h4>
<pre>public static&nbsp;int&nbsp;defaultMaxStatementsPerConnection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInitialPoolSize</h4>
<pre>public static&nbsp;int&nbsp;defaultInitialPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMinPoolSize</h4>
<pre>public static&nbsp;int&nbsp;defaultMinPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxPoolSize</h4>
<pre>public static&nbsp;int&nbsp;defaultMaxPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultIdleConnectionTestPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIdleConnectionTestPeriod</h4>
<pre>public static&nbsp;int&nbsp;defaultIdleConnectionTestPeriod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxIdleTime</h4>
<pre>public static&nbsp;int&nbsp;defaultMaxIdleTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultPropertyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPropertyCycle</h4>
<pre>public static&nbsp;int&nbsp;defaultPropertyCycle()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultCheckoutTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCheckoutTimeout</h4>
<pre>public static&nbsp;int&nbsp;defaultCheckoutTimeout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultAcquireIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAcquireIncrement</h4>
<pre>public static&nbsp;int&nbsp;defaultAcquireIncrement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultAcquireRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAcquireRetryAttempts</h4>
<pre>public static&nbsp;int&nbsp;defaultAcquireRetryAttempts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultAcquireRetryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAcquireRetryDelay</h4>
<pre>public static&nbsp;int&nbsp;defaultAcquireRetryDelay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultBreakAfterAcquireFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBreakAfterAcquireFailure</h4>
<pre>public static&nbsp;boolean&nbsp;defaultBreakAfterAcquireFailure()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultConnectionTesterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConnectionTesterClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultConnectionTesterClassName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultAutomaticTestTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAutomaticTestTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultAutomaticTestTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultTestConnectionOnCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTestConnectionOnCheckout</h4>
<pre>public static&nbsp;boolean&nbsp;defaultTestConnectionOnCheckout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultTestConnectionOnCheckin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTestConnectionOnCheckin</h4>
<pre>public static&nbsp;boolean&nbsp;defaultTestConnectionOnCheckin()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultAutoCommitOnClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAutoCommitOnClose</h4>
<pre>public static&nbsp;boolean&nbsp;defaultAutoCommitOnClose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultForceIgnoreUnresolvedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultForceIgnoreUnresolvedTransactions</h4>
<pre>public static&nbsp;boolean&nbsp;defaultForceIgnoreUnresolvedTransactions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="defaultUsesTraditionalReflectiveProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultUsesTraditionalReflectiveProxies</h4>
<pre>public static&nbsp;boolean&nbsp;defaultUsesTraditionalReflectiveProxies()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNumHelperThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHelperThreads</h4>
<pre>public&nbsp;int&nbsp;getNumHelperThreads()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPreferredTestQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredTestQuery()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getFactoryClassLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMaxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>public&nbsp;int&nbsp;getMaxStatements()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMaxStatementsPerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatementsPerConnection</h4>
<pre>public&nbsp;int&nbsp;getMaxStatementsPerConnection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>public&nbsp;int&nbsp;getInitialPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getIdleConnectionTestPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTestPeriod</h4>
<pre>public&nbsp;int&nbsp;getIdleConnectionTestPeriod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPropertyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCycle</h4>
<pre>public&nbsp;int&nbsp;getPropertyCycle()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAcquireIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireIncrement</h4>
<pre>public&nbsp;int&nbsp;getAcquireIncrement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCheckoutTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutTimeout</h4>
<pre>public&nbsp;int&nbsp;getCheckoutTimeout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAcquireRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryAttempts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAcquireRetryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryDelay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isBreakAfterAcquireFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>public&nbsp;boolean&nbsp;isBreakAfterAcquireFailure()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isUsesTraditionalReflectiveProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;boolean&nbsp;isUsesTraditionalReflectiveProxies()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getConnectionTesterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTesterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTesterClassName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAutomaticTestTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTestTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTestConnectionOnCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestConnectionOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;getTestConnectionOnCheckout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isTestConnectionOnCheckout</span></div>
</li>
</ul>
<a name="isTestConnectionOnCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isTestConnectionOnCheckin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckin</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckin()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isAutoCommitOnClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitOnClose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitOnClose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isForceIgnoreUnresolvedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;isForceIgnoreUnresolvedTransactions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNumHelperThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHelperThreads</h4>
<pre>public&nbsp;void&nbsp;setNumHelperThreads(int&nbsp;numHelperThreads)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPreferredTestQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTestQuery</h4>
<pre>public&nbsp;void&nbsp;setPreferredTestQuery(java.lang.String&nbsp;preferredTestQuery)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setFactoryClassLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxStatementsPerConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatementsPerConnection</h4>
<pre>public&nbsp;void&nbsp;setMaxStatementsPerConnection(int&nbsp;maxStatementsPerConnection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setInitialPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>public&nbsp;void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMinPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setIdleConnectionTestPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleConnectionTestPeriod</h4>
<pre>public&nbsp;void&nbsp;setIdleConnectionTestPeriod(int&nbsp;idleConnectionTestPeriod)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPropertyCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCycle</h4>
<pre>public&nbsp;void&nbsp;setPropertyCycle(int&nbsp;propertyCycle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCheckoutTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutTimeout</h4>
<pre>public&nbsp;void&nbsp;setCheckoutTimeout(int&nbsp;checkoutTimeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireIncrement</h4>
<pre>public&nbsp;void&nbsp;setAcquireIncrement(int&nbsp;acquireIncrement)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryAttempts(int&nbsp;acquireRetryAttempts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireRetryDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryDelay(int&nbsp;acquireRetryDelay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setConnectionTesterClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTesterClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionTesterClassName(java.lang.String&nbsp;connectionTesterClassName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutomaticTestTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTestTable</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTestTable(java.lang.String&nbsp;automaticTestTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setBreakAfterAcquireFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakAfterAcquireFailure</h4>
<pre>public&nbsp;void&nbsp;setBreakAfterAcquireFailure(boolean&nbsp;breakAfterAcquireFailure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUsesTraditionalReflectiveProxies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;void&nbsp;setUsesTraditionalReflectiveProxies(boolean&nbsp;usesTraditionalReflectiveProxies)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTestConnectionOnCheckout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckout</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckout(boolean&nbsp;testConnectionOnCheckout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTestConnectionOnCheckin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckin</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckin(boolean&nbsp;testConnectionOnCheckin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutoCommitOnClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitOnClose</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitOnClose(boolean&nbsp;autoCommitOnClose)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setForceIgnoreUnresolvedTransactions-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;void&nbsp;setForceIgnoreUnresolvedTransactions(boolean&nbsp;forceIgnoreUnresolvedTransactions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PoolConfig.html" target="_top">Frames</a></li>
<li><a href="PoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
